//
//  PrefixHeader.pch
//  MVVMReactiveCocoaExample
//
//  Created by z on 2017/8/9.
//  Copyright © 2017年 Pace.Z. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <ReactiveCocoa/ReactiveCocoa.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import <MBProgressHUD/MBProgressHUD.h>

#import "MBProgressHUD+Add.h"

#define BaseUrl @"http://reactivecocoaexample.leanapp.cn/"


// - 
#ifdef DEBUG
#define LRString  [NSString stringWithFormat:@"%s",__FILE__].lastPathComponent
#define DLog(...) printf(" %s 第%d行: %s\n\n",[LRString UTF8String],__LINE__,[[NSString stringWithFormat:__VA_ARGS__] UTF8String]);
#else
#define DLog( s, ... )
#endif

#endif /* PrefixHeader_pch */
