//
//  PrefixHeader.pch
//  MVVMReactiveCocoaExample
//
//  Created by z on 2017/8/9.
//  Copyright © 2017年 Pace.Z. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark -
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import "MBProgressHUD+Add.h"
#import "PZNetApiManager.h"

#pragma mark -

#if DEBUG
#define BaseUrl @"http://127.0.0.1:3000"
#else
#define BaseUrl @"http://reactivecocoaexample.leanapp.cn"
#endif


#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue &0xFF))/255.0 alpha:1.0]

#define CustomBlackColor HEXCOLOR(0x333333)
#define CustomGrayColor  HEXCOLOR(0x666666)
#define CustomLightGrayColor HEXCOLOR(0x999999)

#define DefaultNavigationBarTintColor [UIColor colorWithRed:236/255.0 green:156/255.0 blue:18/255.0 alpha:1]
#define DefaultBackgroundColor [UIColor colorWithRed:250/255.0 green:250/255.0 blue:250/255.0 alpha:1]
#define DefaultTextLabelColor [UIColor colorWithRed:51/255.0 green:51/255.0 blue:51/255.0 alpha:1]

#ifdef DEBUG
#define LRString  [NSString stringWithFormat:@"%s",__FILE__].lastPathComponent
#define DLog(...) printf(" %s 第%d行: %s\n\n",[LRString UTF8String],__LINE__,[[NSString stringWithFormat:__VA_ARGS__] UTF8String]);
#else
#define DLog( s, ... )
#endif

#endif /* PrefixHeader_pch */
